# xiachen-mall

./: README.md  商城数据.sql
mall/: pom.xml
mall/admin/: pom.xml
mall/admin/src/main/java/com/zero/xiachen/mall/admin/: AdminApplication.java
mall/admin/src/main/java/com/zero/xiachen/mall/admin/Utils/: CodeUtils.java  TimeUtils.java
mall/admin/src/main/java/com/zero/xiachen/mall/admin/config/: CorsConfig.java  MybatisPlusConfig.java
mall/admin/src/main/java/com/zero/xiachen/mall/admin/controller/: CartController.java  CategoryController.java  MemberController.java  OrderController.java  ProductController.java  TaskController.java
mall/admin/src/main/java/com/zero/xiachen/mall/admin/dao/: CartDao.java  CategoryDao.java  MemberDao.java  OrderDao.java  ProductDao.java  TaskDao.java
mall/admin/src/main/java/com/zero/xiachen/mall/admin/entity/: CartEntity.java  CategoryEntity.java  MemberEntity.java  OrderEntity.java  ProductEntity.java  TaskEntity.java
mall/admin/src/main/java/com/zero/xiachen/mall/admin/service/: CartService.java  CategoryService.java  MemberService.java  OrderService.java  ProductService.java  TaskService.java
mall/admin/src/main/resources/: application.yaml
mall/admin/src/main/resources/mapper/: CartDao.xml  CategoryDao.xml  MemberDao.xml  OrderDao.xml  ProductDao.xml  TaskDao.xml
mall/admin/src/main/resources/sql/: task.sql
mall/admin/src/main/resources/static/css/: admin.css  order.css  product.css  settings.css  user.css
mall/admin/src/main/resources/static/js/: admin.js  order.js  product.js  settings.js  user.js
mall/admin/src/main/resources/static/json/: axios.json
mall/admin/src/main/resources/static/lib/: package-lock.json
mall/admin/src/main/resources/static/lib/axios/: package.json
mall/admin/src/main/resources/static/lib/element-ui/: package.json
mall/admin/src/main/resources/static/lib/jquery/: package.json
mall/admin/src/main/resources/static/lib/vue/: package.json
mall/admin/src/main/resources/static/page/: order.html  product.html  settings.html  user.html
mall/admin/src/main/resources/templates/: index.html
mall/admin/src/test/java/com/zero/xiachen/mall/admin/: AdminApplicationTests.java
mall/commons/: pom.xml
mall/email/: pom.xml
mall/email/src/main/java/com/zero/xiachen/mall/email/: EmailApplication.java
mall/email/src/main/java/com/zero/xiachen/mall/email/controller/: MailController.java  ValidateController.java
mall/email/src/main/java/com/zero/xiachen/mall/email/mail/: SendCodeMail.java  sendOrderMail.java
mall/email/src/main/java/com/zero/xiachen/mall/email/service/: MailService.java
mall/email/src/main/resources/: application.yaml  bootstrap.properties
mall/email/src/test/java/com/zero/xiachen/mall/email/: EmailApplicationTests.java
mall/gateway/: pom.xml
mall/gateway/src/main/java/com/zero/xiachen/mall/gateway/: GatewayApplication.java
mall/gateway/src/main/resources/: application.yaml  bootstrap.properties
mall/gateway/src/test/java/com/zero/xiachen/mall/gateway/: GatewayApplicationTests.java
mall/main/: pom.xml
mall/main/src/main/java/com/zero/xiachen/mall/main/: MainApplication.java
mall/main/src/main/java/com/zero/xiachen/mall/main/config/: CorsConfig.java
mall/main/src/main/java/com/zero/xiachen/mall/main/controller/: PageController.java
mall/main/src/main/resources/: application.yaml
mall/main/src/main/resources/static/css/: carts.css  login.css  logup.css  main.css  member.css  password.css
mall/main/src/main/resources/static/js/: carts.js  login.js  logup.js  main.js
mall/main/src/main/resources/templates/: active_no.html  active_yes.html  carts.html  index.html  login.html  logup.html  member.html  password.html  订单提醒邮件格式.html
mall/main/src/test/java/com/zero/xiachen/mall/main/: MainApplicationTests.java
mall/order/: pom.xml
mall/order/src/main/java/com/zero/xiachen/mall/order/: OrderApplication.java  toolUtils.java
mall/order/src/main/java/com/zero/xiachen/mall/order/controller/: CartController.java  OrderController.java
mall/order/src/main/java/com/zero/xiachen/mall/order/dao/: CartDao.java  OrderDao.java
mall/order/src/main/java/com/zero/xiachen/mall/order/entity/: CartEntity.java  OrderEntity.java
mall/order/src/main/java/com/zero/xiachen/mall/order/feign/: UserFeignService.java
mall/order/src/main/java/com/zero/xiachen/mall/order/service/: CartService.java  OrderService.java
mall/order/src/main/resources/: application.yaml  bootstrap.properties
mall/order/src/main/resources/mapper/: CartDao.xml  OrderDao.xml
mall/order/src/test/java/com/zero/xiachen/mall/order/: OrderApplicationTests.java
mall/product/: pom.xml
mall/product/src/main/java/com/zero/xiachen/mall/product/: ProductApplication.java
mall/product/src/main/java/com/zero/xiachen/mall/product/controller/: CategoryController.java  ProductController.java
mall/product/src/main/java/com/zero/xiachen/mall/product/dao/: CategoryDao.java  ProductDao.java
mall/product/src/main/java/com/zero/xiachen/mall/product/entity/: CategoryEntity.java  ProductEntity.java
mall/product/src/main/java/com/zero/xiachen/mall/product/service/: CategoryService.java  ProductService.java
mall/product/src/main/resources/: application.yaml
mall/product/src/main/resources/mapper/: CategoryDao.xml  ProductDao.xml
mall/product/src/test/java/com/zero/xiachen/mall/product/: ProductApplicationTests.java
mall/user/: pom.xml
mall/user/src/main/java/com/zero/xiachen/mall/user/: UserApplication.java
mall/user/src/main/java/com/zero/xiachen/mall/user/config/: CorsConfig.java
mall/user/src/main/java/com/zero/xiachen/mall/user/controller/: MemberController.java  UserOperateController.java
mall/user/src/main/java/com/zero/xiachen/mall/user/dao/: MemberDao.java
mall/user/src/main/resources/: application.yaml  bootstrap.properties
mall/user/src/main/resources/mapper/: MemberDao.xml
mall/user/src/main/resources/templates/: active_no.html  active_yes.html  index.html
mall/user/src/test/java/com/zero/xiachen/mall/user/: UserApplicationTests.java
(+18 files in other folders)
