<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--基本信息-->
    <groupId>com.zero.xiachen.mall</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <name>xiachen-mall-system</name>-->
<!--    <description>夏晨购物+管理平台</description>-->
<!--    &lt;!&ndash; 定义属性值&ndash;&gt;-->
<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.outputEncoding>UTF-8</project.outputEncoding>-->
<!--        <java.sersion>1.8</java.sersion>-->
<!--        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>-->
<!--    </properties>-->
    <modules>
        <module>commons</module>
        <module>user</module>
        <module>main</module>
        <module>admin</module>
        <module>product</module>
        <module>order</module>
        <module>email</module>
        <module>gateway</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 依赖声明 -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;spring boot的依赖配置&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring.boot-dependencies</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    &lt;!&ndash;管理，jdk版本和字符编码&ndash;&gt;-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>